[33mcommit c0c3bec78c7712b5bdf36e782e5e622d28bdedd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdou Aziz Diouf <abdouazizdiouf75@gmail.com>
Date:   Mon Oct 29 20:53:00 2018 +0100

    Ajouut d'injection de dependance

[33mcommit e130a944aa337eda7666557620e13519ef8e9dba[m
Author: Abdou Aziz Diouf <abdouazizdiouf75@gmail.com>
Date:   Mon Oct 22 18:08:08 2018 +0200

    Ajout de Twing

[33mcommit fb30cd685a32741bc525d2ef34df0dc09be71b40[m
Author: Abdou Aziz Diouf <abdouazizdiouf75@gmail.com>
Date:   Mon Oct 22 12:54:56 2018 +0200

    Ajout du renderer

[33mcommit 87e3ed4d9ef317675329165d00fb4debddea1ffa[m
Author: Abdou Aziz Diouf <abdouazizdiouf75@gmail.com>
Date:   Sun Oct 14 00:10:48 2018 +0200

    Added Router

[33mcommit e66074ba8bbb15329704a78f21b049f385ff82d3[m
Author: Abdou Aziz Diouf <abdouazizdiouf75@gmail.com>
Date:   Tue Oct 9 14:03:28 2018 +0200

    first commit git add .
